# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Canal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/josue/Desktop/Scheduling_Ships/Canal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Canal


#############################################
# Order-only phony target for Canal

build cmake_object_order_depends_target_Canal: phony || .

build CMakeFiles/Canal.dir/main.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/main.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir

build CMakeFiles/Canal.dir/Structs/Boat_list.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Structs/Boat_list.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Structs/Boat_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir/Structs

build CMakeFiles/Canal.dir/Equity.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Equity.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Equity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir

build CMakeFiles/Canal.dir/Passage.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Passage.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Passage.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir

build CMakeFiles/Canal.dir/Structs/Canal.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Structs/Canal.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Structs/Canal.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir/Structs

build CMakeFiles/Canal.dir/Structs/NodeList.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Structs/NodeList.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Structs/NodeList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir/Structs

build CMakeFiles/Canal.dir/Structs/Boat.c.o: C_COMPILER__Canal_unscanned_Debug /home/josue/Desktop/Scheduling_Ships/Canal/Structs/Boat.c || cmake_object_order_depends_target_Canal
  DEP_FILE = CMakeFiles/Canal.dir/Structs/Boat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Canal.dir
  OBJECT_FILE_DIR = CMakeFiles/Canal.dir/Structs


# =============================================================================
# Link build statements for EXECUTABLE target Canal


#############################################
# Link the executable Canal

build Canal: C_EXECUTABLE_LINKER__Canal_Debug CMakeFiles/Canal.dir/main.c.o CMakeFiles/Canal.dir/Structs/Boat_list.c.o CMakeFiles/Canal.dir/Equity.c.o CMakeFiles/Canal.dir/Passage.c.o CMakeFiles/Canal.dir/Structs/Canal.c.o CMakeFiles/Canal.dir/Structs/NodeList.c.o CMakeFiles/Canal.dir/Structs/Boat.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Canal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Canal
  TARGET_PDB = Canal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josue/Desktop/Scheduling_Ships/Canal/cmake-build-debug && /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josue/Desktop/Scheduling_Ships/Canal/cmake-build-debug && /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/josue/Desktop/Scheduling_Ships/Canal -B/home/josue/Desktop/Scheduling_Ships/Canal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/josue/Desktop/Scheduling_Ships/Canal/cmake-build-debug

build all: phony Canal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/josue/Desktop/Scheduling_Ships/Canal/CMakeLists.txt /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/josue/Desktop/Scheduling_Ships/Canal/CMakeLists.txt /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/josue/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
